{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}
Laboratorio
{% endblock %}

{% block content %}

<h1>Laboratorios</h1>
<a href="{% url 'agregar_laboratorio' %}" class="btn btn-primary mb-3">Agregar Laboratorio</a>

<table class="table table-striped table-bordered table-hover">
    <thead class="table-dark">
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Ciudad</th>
            <th scope="col">País</th>
            <th scope="col">Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for laboratorio in laboratorios %}
        <tr>
            <td>{{ laboratorio.nombre }}</td>
            <td>{{ laboratorio.ciudad }}</td>
            <td>{{ laboratorio.pais }}</td>
            <td>
                <a href="{% url 'editar_laboratorio' laboratorio.id %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'eliminar_laboratorio' laboratorio.id %}" class="btn btn-sm btn-danger">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
